<!DOCTYPE html>

<html lang="en">
    <head>
       <title>Fly Travel</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="author" content="Djordje Baljic">
       <meta name="description" content="Fly Travel travel agency">
       <meta name="keywords" content="travel, booking, flying, vacation, holiday">
       <!-- favicon -->
       <link rel="icon" type="image/png" href="images/logo/favicon4.png">
       <!-- uikit css -->
       <link rel="stylesheet" type="text/css" href="uikit/css/uikit.min.css">
       <link rel="stylesheet" type="text/css" href="uikit/css/uikit-custom-theme.min.css">
       <link rel="stylesheet" type="text/css" href="uikit/css/components/sticky.min.css">
       <!-- custom css -->
<!--        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">-->
        <link rel="stylesheet" type="text/css" href="css/custom.css">
    </head>

<body>
    <!-- Header -->
    <nav class="uk-navbar tm-navbar" data-uk-sticky="{top:-200, animation: 'uk-animation-slide-top'}">
        <div class="uk-container uk-container-center"> 
            <a href="index.html" class="uk-navbar-brand uk-hidden-small"><img src="images/travel-logo.png"></a>
            <ul class="uk-navbar-nav uk-hidden-small">
                <li><a href="index.html">Home</a></li>
                <li class="uk-parent" data-uk-dropdown="{delay: 800}"><a href="#">Destinations <i class="uk-icon-caret-down"></i></a>
                    <div class="uk-dropdown uk-dropdown-navbar">
                        <ul class="uk-nav uk-nav-navbar">
                            <li><a href="europe.html">Europe</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="#">Asia/Africa</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="#">South America</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="#">Caribbean</a></li>
                        </ul>
                    </div>
                </li>
                <li class="uk-active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="uk-navbar-flip uk-hidden-small">
                <ul class="uk-navbar-nav">
                    <li><a href=""><i class="uk-icon-twitter"></i></a></li>
                    <li><a href=""><i class="uk-icon-facebook"></i></a></li>
                    <li><a href=""><i class="uk-icon-instagram"></i></a></li>
                </ul>
            </div>
            
            <!-- mobilna verzija -->
            <a href="#offcanvas-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
            <div class="uk-navbar-content uk-navbar-center uk-visible-small"><a href="index.html" class=""><img src="images/travel-logo.png"></a></div>
            
        </div>
    </nav>
    
    <!-- izvan nav-a za desktop verziju -->
    <div id="offcanvas-nav" class="uk-offcanvas"> 
        <div class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                <li><a href="index.html">Home</a></li>
                <li class="uk-parent"><a href="#">Destinations</a>
                    <ul class="uk-nav-sub">
                        <li><a href="europe.html">Europe</a></li>
                        <li><a href="#">Asia/Africa</a></li>
                        <li><a href="#">South America</a></li>
                        <li><a href="#">Caribbean</a></li>
                    </ul>
                </li> 
                <li class="uk-active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- end of header -->
    
    <!-- About -->
    <section class="tm-about uk-block">
        <div class="uk-container uk-container-center">
            <div class="about-inner">
                <h1 class="uk-text-center uk-contrast heading-light">About us</h1>
    <!--            <img class="uk-align-center" src="images/luggage.jpg" alt="travel-bag">-->
                <p>Lorem ipsum dolor sit amet, pro id idque reformidans disputationi, torquatos deseruisse id his, nec summo adipiscing disputando ea. Qui dico illum legimus te, ea appareat explicari duo. Audiam eripuit numquam sea ex, no quot vivendo pertinacia vim. His in noster dissentiunt, cu latine officiis comprehensam pro. Nec elit volumus an, everti corrumpit dissentiet ut per, convenire appellantur dissentiunt eum te.</p>

                <p>Cu primis eruditi eum, zril intellegam et sea. Vel ei cetero utamur, dicta aeterno maiorum ut sea. At usu mucius causae ponderum. Pro vidit malis convenire ut, rebum minimum detracto cu vim, vitae soleat debitis at vel.</p>

                <p>Cu cum legere quidam principes, atqui blandit mei ei, cibo lucilius mei ne. Clita consul explicari an sit, cu vel senserit eloquentiam. Vix simul impedit denique an, at nec brute audire fuisset. An delenit vivendum qui, vix unum adipiscing at.</p>

                <p>Habemus abhorreant vituperata no per, ne solet euripidis vim. Vix ei postea maluisset temporibus, cum dicit constituto cu, ut eos tota voluptaria. Vidit quodsi hendrerit eos ut, id clita doctus denique per. Ius an suas natum gloriatur, sed ceteros evertitur in. Ad nam case quando fabellas, cu liber phaedrum mel, eum id mutat scaevola. Timeam nostrud similique qui et.</p>
            </div>
            
            <hr class="uk-grid-divider">
            
            <h1 class="uk-text-center heading-dark">Meet Our Team</h1>
            
            <div class="uk-grid" data-uk-grid-margin>
               <div class="uk-width-medium-1-3 uk-row-first">
                   <div class="tm-profiles uk-panel uk-panel-box uk-text-center">
                       <div class="uk-thumbnail uk-overlay-hover uk-border-circle">
                           <figure class="uk-overlay">
                               <img class="uk-border-circle" src="images/profiles/jon-hamm-profile.jpg" alt="john doe" width="250" height="250">
                               <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-border-circle">
                                   <div>
                                       <a class="uk-icon-button uk-icon-envelope icon-hover" href="#"></a>
                                       <a class="uk-icon-button uk-icon-twitter icon-hover" href="#"></a>
                                       <a class="uk-icon-button uk-icon-google-plus icon-hover" href="#"></a>
                                   </div>
                               </figcaption>
                           </figure>
                       </div>
                       <h3>John Doe</h3>
                       <p>Lorem ipsum dolor sit amet, ea ius purto cetero democritum, an putant eripuit his, cu mel decore ubique constituam. Nec semper aeterno repudiare ex. Te mei dico definiebas, principes assentior eos et. Modus postea ut mei, molestie explicari vis no.</p>
                   </div>
                </div>

                <div class="uk-width-medium-1-3 uk-row-first">
                   <div class="tm-profiles uk-panel uk-panel-box uk-text-center">
                       <div class="uk-thumbnail uk-overlay-hover uk-border-circle">
                           <figure class="uk-overlay">
                               <img class="uk-border-circle" src="images/profiles/virginia-madsen-profile.jpg" alt="jane doe" width="250" height="250">
                               <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-border-circle">
                                   <div>
                                       <a class="uk-icon-button uk-icon-envelope icon-hover" href="#"></a>
                                       <a class="uk-icon-button uk-icon-twitter icon-hover" href="#"></a>
                                       <a class="uk-icon-button uk-icon-google-plus icon-hover" href="#"></a>
                                   </div>
                               </figcaption>
                           </figure>
                       </div>
                       <h3>Jane Doe</h3>
                       <p>Lorem ipsum dolor sit amet, ea ius purto cetero democritum, an putant eripuit his, cu mel decore ubique constituam. Nec semper aeterno repudiare ex. Te mei dico definiebas, principes assentior eos et. Modus postea ut mei, molestie explicari vis no.</p>
                   </div>
                </div>

                <div class="uk-width-medium-1-3 uk-row-first">
                   <div class="tm-profiles uk-panel uk-panel-box uk-text-center">
                       <div class="uk-thumbnail uk-overlay-hover uk-border-circle">
                           <figure class="uk-overlay">
                               <img class="uk-border-circle" src="images/profiles/gabriel-macht-profile.jpg" alt="jake doe" width="250" height="250">
                               <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-border-circle">
                                   <div>
                                       <a class="uk-icon-button uk-icon-envelope icon-hover" href="#"></a>
                                       <a class="uk-icon-button uk-icon-twitter icon-hover" href="#"></a>
                                       <a class="uk-icon-button uk-icon-google-plus icon-hover" href="#"></a>
                                   </div>
                               </figcaption>
                           </figure>
                       </div>
                       <h3>Jake Doe</h3>
                       <p>Lorem ipsum dolor sit amet, ea ius purto cetero democritum, an putant eripuit his, cu mel decore ubique constituam. Nec semper aeterno repudiare ex. Te mei dico definiebas, principes assentior eos et. Modus postea ut mei, molestie explicari vis no.</p>
                   </div>
                </div>
            </div>
        </div> 
            
    </section>
    
    <!-- Footer -->
    <footer class="tm-footer uk-block uk-block-secondary uk-contrast">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-medium-1-2 uk-text-center-small">
                    Follow us: 
                    <a href="#"><i class="tm-footer-icons uk-icon-twitter"></i></a>
                    <a href="#"><i class="tm-footer-icons uk-icon-facebook"></i></a>
                    <a href="#"><i class="tm-footer-icons uk-icon-instagram"></i></a>
                </div>
                <div class="uk-width-medium-1-2 uk-text-right uk-text-center-small">
                    &copy; copyright Fly Travel 2018
                </div>
            </div>
        </div>
    </footer>

   <!-- jquery -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <!-- uikit js -->
   <script type="text/javascript" src="uikit/js/uikit.min.js"></script>
   <!-- uikit sticky js -->
   <script type="text/javascript" src="uikit/js/components/sticky.min.js"></script>
      
</body>
</html>